<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupsFragment">


    <EditText
        android:id="@+id/message_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_recyclerview"
        android:layout_marginBottom="8dp"
        android:hint="@string/new_message_hint_text"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message_send_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/group_message_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:importantForAutofill="no"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invite_back_button" />

    <Button
        android:id="@+id/groups_fragment_groups_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/groups_button"
        app:backgroundTint="#9C9C9C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".50" />

    <Button
        android:id="@+id/groups_fragment_activities_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".50" />

    <Button
        android:id="@+id/invite_back_button"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/back_str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groups_fragment_groups_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/message_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_message_banner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/message_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button_text"
        app:layout_constraintBaseline_toBaselineOf="@id/message_edittext"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>